204 <134>1 2023-02-14T22:40:09.68909+00:00 host heroku web.1 - source=web.1 dyno=heroku.295224626.4cf08a3d-2f18-4746-baa3-8374af270390 sample#load_avg_1m=0.00 sample#load_avg_5m=0.00 sample#load_avg_15m=0.00
93 <134>1 2023-02-14T22:40:09.731329+00:00 host heroku web.1 - Process running mem=736M(143.8%)
94 <134>1 2023-02-14T22:40:09.734958+00:00 host heroku web.1 - Error R14 (Memory quota exceeded)
71 <134>1 2023-02-14T22:40:09.988618+00:00 host heroku web.1 - Restarting
94 <134>1 2023-02-14T22:40:10.001044+00:00 host heroku web.1 - State changed from up to starting
96 <134>1 2023-02-14T22:40:10.942443+00:00 host heroku web.1 - Stopping all processes with SIGTERM
140 <134>1 2023-02-14T22:40:12.861788+00:00 host heroku web.1 - Starting process with command `bin/rails server -p ${PORT:-5000} -e production`
332 <134>1 2023-02-14T22:40:15.935063+00:00 host heroku web.1 - source=web.1 dyno=heroku.295224626.5fb3210e-a52b-4d35-9620-cc5a2cb416d7 sample#memory_total=88.83MB sample#memory_rss=79.40MB sample#memory_cache=9.43MB sample#memory_swap=0.00MB sample#memory_pgpgin=32268pages sample#memory_pgpgout=9527pages sample#memory_quota=512.00MB
73 <190>1 2023-02-14T22:40:15.843112+00:00 host app web.1 - => Booting Puma
110 <190>1 2023-02-14T22:40:15.843146+00:00 host app web.1 - => Rails 7.0.4.2 application starting in production\n
115 <190>1 2023-02-14T22:40:15.843147+00:00 host app web.1 - => Run `bin/rails server --help` for more startup options
